NEXT_PUBLIC_SUPABASE_URL=https://tjgmuxfmkrklqjzmwarl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZ211eGZta3JrbHFqem13YXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzIwMTAsImV4cCI6MjA4NDI0ODAxMH0.5itBTNTO7I3vjVZn0OXoLnGt69L7YFEuunhfsqT3llY
